<html>
    <head>
        <title>Tecnoogy - BBC News</title>
        
        <style type="text/css">
            
            #topbar{
                width: 1000px;
                margin: 0 auto;
                background-color: white;
                height: 40px;
            }
           
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #bbc-logo{
                margin-top: 8px;
                margin-left: 2px;
                margin-right: 8px;
                float: left;
            }
            
            .topbar-section{
                float:left;
                border-left: 1px #cccccc solid;
/*
                margin-left: 10px;
                padding-left: 15px;
*/
                height: 100%;
            }
            
            #signin-div{
                padding-right: 77px;
            }
            
            #signin-image{
                width: 21px;
                margin: 11px 8px 0px 14px;
                float: left;
            }
            
            #signin-text{
                font-weight: bold;
                font-size: 80%;
                position: relative;
                top: 14px;
            }
            
            
            #wigglyline-image{
                width: 8px;
                float: left;
            }
            
            #bell-div{
                float: left;
            }
            
            #bell-image{
                width: 28px;
                margin: 5px 10px 5px 10px;
            }
            
            .topbar-menu{
                font-weight: bold;
                font-size: 80%;
                padding: 12px;
                height: 16px;
            }
            
            #morearrow-image{
                width: 10
            }
            
            #more-text{
                padding-right: 20px;
            }
            
            #search-box{
                background-color: #F2F2F2;
                border: none;
                font-weight: bold;
                padding: 0;
                margin: 0;
                float: left;
            }
            
            #magnifying-glass{
                height: 15px;
                padding: 0;
              
/*                position: relative;*/
           }
            
            .clear{
                clear: both;
            }
            
            #menu-bar-container{
                background-color: #BB1919;
                width: 100%;
                height: 93px;
                border-top: 1px solid #CCCCCC;
            }
            
            #menu-bar{
                width: 1000px;
                margin: 0 auto;
/*
                background-color: #A91717;
                height: 50px;
*/
            }
            
            h1{
                padding: 0;
                margin: 0;
                color: white;
                font-size: 41px;
                font-weight: normal;
                padding-top: 6px;
                float: left
                
            }
            
            #local-news{
                float:right;
                border: 1px white solid;
                margin-top: 10px;
                margin-right:17px;
                padding-right: 10px;
                padding-left: 10px;
            }
            
            #local-news a{
                color: white;
                text-decoration: none;
                font-size: 19px;
                position: relative;
                top: -5px;
                
            }
            
            #local-news a:hover{
                text-decoration: underline;
            }
            
            #pointer-image{
                width: 23px;
                position: relative;
                top:4px;
            }
            
            #menu-bar-2-container{
                background-color: #A91717;
                width: 100%;
               
            }
            
            #menu-bar-2{
                width: 1000px;
                margin: 0 auto;
                height: 37px;
                margin-top: 3px;
            }
            
            #menu-bar-2 a{
                text-decoration: none;
                border-right: 1px #cccccc solid;
                font-size: 14px;
                font-weight: normal;
                position: relative;
                top: 10px;
                padding-right: 12px;
                padding-left: 12px;
                left: -8;
                color: white;
                float: left
            }
            
            #menu-bar-2 a:hover{
                border-bottom: 5px white solid;
                padding-bottom: 6px;
            }
            
            .no-border{
                border: none !important;
                
            }
                    
            #down-arrow{
                height: 15px;
                margin-top: 9px;
            }
            
            #page-container{
                width: 1000px;
                margin: 0 auto;
            }
            
            h2{
                font-weight: normal;
                font-size: 20px;
                margin-top: 8px;
                border-bottom: 3px solid #A91717;
                width: 102px;
                margin-left: 3px;
                color: 
            }
            
            
            
            h3 a {
                text-decoration: none;
                font-weight: 600;
                font-size: 31px;
                margin-left: 5px;
                color: black;
            }
            
             h3 a:hover {
                 color: #1167a8;
            }
            
            p{
                width: 250px;
/*                background-color: aqua;*/
                font-size: 15px;
                color: dimgrey
            }
            
            #clock-image{
                width: 17px;
            }
            
            #date{
                position: relative;
                top: -2;
                color: dimgray;
                border-right: 1px solid dimgrey;
                padding-right: 10px;
            }
            
            #technology{
                position: relative;
                top: -2;
                padding-left: 5px;
            }
            
            #technology a {
                text-decoration: none;
                color: #BB1919;
                font-size: 
            }
            
            #technology a:hover {
                color: #1167a8;
            }
            
                
        </style>
        
    </head>
    
    <body>
        
        <div id="topbar">
            
            <img src="images/bbc-logo.png" id="bbc-logo">
            
            <div id="signin-div" class="topbar-section">
            
                <img src="images/signin-image.PNG" id="signin-image">
                    
                <span id="signin-text">Sign in</span>
                
            </div>
            
            <div id="bell-div" >
                <img src="images/wigglyline.PNG" id="wigglyline-image">
                <img src="images/bell.PNG" id="bell-image">
            </div>
            
            <div class="topbar-section topbar-menu"> News </div>
            <div class="topbar-section topbar-menu"> Sport </div>
            <div class="topbar-section topbar-menu"> Weather </div>
            <div class="topbar-section topbar-menu"> iPlayer </div>
            <div class="topbar-section topbar-menu"> TV </div>
            <div class="topbar-section topbar-menu"> Radio </div>
            
            <div class="topbar-section topbar-menu"> 
                <span id="more-text">More</span>
                <img src="images/more-arrow.PNG" id="morearrow-image">
            </div>
            
            <div class="topbar-section topbar-menu"> 
                
                <input type="text" id="search-box" value="Search" />
                <input type="image" src="images/magnifying-glass.PNG" id="magnifying-glass">
            
            </div>
            
        </div>
        
        <div class="clear"></div>
        <div id="menu-bar-container">
            
            <div id="menu-bar">
                <h1>NEWS</h1>
                
                <div id="local-news">
                    <a href="">Find local news</a>
                    <img id="pointer-image" src="images/pointer.PNG">
                </div>
            </div>
            
            <div class="clear"></div>
            
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertaiment & Arts</a>
                    <a href="">Video & Audio</a>
                    <a href="" class="no-border">More</a>
                    <img id="down-arrow" src="images/down-arrow.png">
                       
                </div>
            </div>
            
            <div class="clear"></div>
            
            <div id="page-container">
            
                <div id="main-article">
                    
                    <h2>Technology</h2>
                    <h3><a href="">Asda bug exposed payment details</a></h3>
                    
                    <div id="article-summary">
                        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
                        
                        <img id="clock-image" src="images/clock.png">
                        <span id="date">19 January 2016</span>
                        <span id="technology"><a href="">Technology</a></span>
                    </div>
                </div>
            
            </div>
        
        </div>
        
        
    </body>
</html>