<html>
    <head>
        <title>Webpage With Style</title>
        
        <style type="text/css">
            
          
            
         
            
            
            #first-section {
                
                color:#4285F4;
                background-color: #CEF6CE;
                width:200px;
                position: relative;
                left: 100px;
                top: 100px;
            }
            
            #second-section {
                
                background-color: #8AB4F7;
                width:200px;
                position: relative;
                left: 100px;
                top: -100px;
            }
            
            .clear-float{
                clear: both; 
            }
            
           
            
        </style>
        
    </head>
    
    <body>
        
        
        
        <div id="first-section">
    
            <p>The quick brown fox jumped over the lazy dog.</p>
        
            <p>Wow, I love internal CSS!</p>
            
        </div>
        
        <div id="second-section">
            
            <p >This is some more text.And this text is underlined.</p>
        
            <h1>CSS is cool!</h1>
            
        </div>
        
<!--        <div class="clear-float"></div>-->
        
        <p>This paragraph is not floated!</p>
        
    </body>
</html>